spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/dxnzxqki  
spring.datasource.username=dxnzxqki
spring.datasource.password=nVlacXijGMuZe6dcCgiMkfxlaqXj2CnF
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update